\relax 
\citation{DBLP:journals/corr/ChenPK0Y16}
\citation{DBLP:journals/corr/abs-1802-02611}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DeepLab \cite  {DBLP:journals/corr/ChenPK0Y16, DBLP:journals/corr/abs-1802-02611}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DeepLab モデル概要図\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deeplab}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}atrous convolution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces atrous 畳み込み概要図\relax }}{1}}
\newlabel{fig:atrous}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}atrous spatial pyramid pooling(ASPP)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional Random Field(CRF)}{1}}
\bibstyle{unsrt}
\bibdata{2019_07_26_terauchi}
\bibcite{DBLP:journals/corr/ChenPK0Y16}{1}
\bibcite{DBLP:journals/corr/abs-1802-02611}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ASPP 概要図\relax }}{2}}
\newlabel{fig:aspp}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}来週について}{2}}
