\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/ChenPK0Y16}
Liang{-}Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and
  Alan~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em CoRR}, abs/1606.00915, 2016.

\bibitem{DBLP:journals/corr/abs-1802-02611}
Liang{-}Chieh Chen, Yukun Zhu, George Papandreou, Florian Schroff, and Hartwig
  Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock {\em CoRR}, abs/1802.02611, 2018.

\end{thebibliography}
