\relax 
\citation{atcoder}
\bibstyle{unsrt}
\bibdata{2020_04_17}
\bibcite{atcoder}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DEAP のドキュメンテーションを読んで要約}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cython の勉強}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Macbook を買いました}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}来週のタスク}{1}\protected@file@percent }
