\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DCAI 原稿作成}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manga109, 4コマストーリデータセットの整形}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces タイトルと件数\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:num_dataset}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}単語分布}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 単語出現分布\relax }}{1}}
\newlabel{tab:word_count}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}来週の予定}{2}}
