This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_06_28_terauchi.aux
The style file: unsrt.bst
I couldn't open database file 2019_06_28_terauchi.bib
---line 3 of file 2019_06_28_terauchi.aux
 : \bibdata{2019_06_28_terauchi
 :                             }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file 2019_06_28_terauchi.aux
I found no database files---while reading file 2019_06_28_terauchi.aux
You've used 0 entries,
            1791 wiz_defined-function locations,
            445 strings with 3549 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
is.kanji.str$ -- 0
(There were 3 error messages)
