This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_09_27_terauchi.aux
The style file: unsrt.bst
Database file #1: 2019_09_27_terauchi.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            451 strings with 3858 characters,
and the built_in function-call counts, 302 in all, are:
= -- 19
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 11
:= -- 49
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 5
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 18
