\relax 
\citation{deeplabv3_official}
\citation{pascal-voc-2012}
\bibstyle{unsrt}
\bibdata{2019_09_27_terauchi}
\bibcite{deeplabv3_official}{1}
\bibcite{pascal-voc-2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}オーストラリアから帰還}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}今週やったこと}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pascal voc のクラス一覧とインデックス\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class_pascal_voc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}フロントエンドエンジニア}{1}}
\newlabel{fig:original1}{{1a}{2}}
\newlabel{sub@fig:original1}{{a}{2}}
\newlabel{fig:prediction_result1}{{1b}{2}}
\newlabel{sub@fig:prediction_result1}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces prediction結果1\relax }}{2}}
\newlabel{fig:prediction1}{{1}{2}}
\newlabel{fig:original2}{{2a}{2}}
\newlabel{sub@fig:original2}{{a}{2}}
\newlabel{fig:prediction_result2}{{2b}{2}}
\newlabel{sub@fig:prediction_result2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces prediction結果2\relax }}{2}}
\newlabel{fig:prediction2}{{2}{2}}
