\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週確認したこと}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces filter 数を変化させたときのaccuracyの変化\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classify_n_filter}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces filter 数を変化させたときのaccuracyの変化\relax }}{1}}
\newlabel{fig:classify_n_filter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}計算機サーバのセットアップ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}来週の予定}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 松原花音\relax }}{3}}
