This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_06_21_terauchi.aux
The style file: unsrt.bst
Database file #1: 2019_06_21_terauchi.bib
Name 2 in "Badrinarayanan, Vijay and Handa, Ankur, and Cipolla, Roberto" has a comma at the end for entry badrinarayanan2015segnet2
while executing---line 944 of file unsrt.bst
You've used 4 entries,
            1791 wiz_defined-function locations,
            468 strings with 4400 characters,
and the built_in function-call counts, 698 in all, are:
= -- 51
> -- 50
< -- 0
+ -- 18
- -- 14
* -- 41
:= -- 138
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 57
format.name$ -- 14
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 45
is.kanji.str$ -- 0
(There was 1 error message)
