\relax 
\citation{DBLP:journals/corr/LongSD14}
\citation{badrinarayanan2015segnet2}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{DBLP:journals/corr/abs-1802-02611}
\bibstyle{unsrt}
\bibdata{2019_06_21_terauchi}
\bibcite{DBLP:journals/corr/LongSD14}{1}
\bibcite{badrinarayanan2015segnet2}{2}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{3}
\bibcite{DBLP:journals/corr/abs-1802-02611}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}パーツ抽出のためのモデル作成に向けて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Segmentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Augmentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}来週以降のタスク}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces パーツ抽出のためのモデル定義\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\newlabel{fig:original}{{2a}{3}}
\newlabel{sub@fig:original}{{a}{3}}
\newlabel{fig:only_eye}{{2b}{3}}
\newlabel{sub@fig:only_eye}{{b}{3}}
\newlabel{fig:rem_eye}{{2c}{3}}
\newlabel{sub@fig:rem_eye}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces オリジナル画像とその出力\relax }}{3}}
\newlabel{fig:input_and_output}{{2}{3}}
