\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/LongSD14}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock {\em CoRR}, abs/1411.4038, 2014.

\bibitem{badrinarayanan2015segnet2}
Vijay Badrinarayanan, Ankur Handa, and Roberto Cipolla.
\newblock Segnet: A deep convolutional encoder-decoder architecture for robust
  semantic pixel-wise labelling.
\newblock {\em arXiv preprint arXiv:1505.07293}, 2015.

\bibitem{DBLP:journals/corr/RonnebergerFB15}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock {\em CoRR}, abs/1505.04597, 2015.

\bibitem{DBLP:journals/corr/abs-1802-02611}
Liang{-}Chieh Chen, Yukun Zhu, George Papandreou, Florian Schroff, and Hartwig
  Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock {\em CoRR}, abs/1802.02611, 2018.

\end{thebibliography}
