This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_07_12_terauchi.aux
The style file: unsrt.bst
Database file #1: 2019_07_12_terauchi.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            477 strings with 4359 characters,
and the built_in function-call counts, 899 in all, are:
= -- 73
> -- 47
< -- 0
+ -- 17
- -- 13
* -- 69
:= -- 153
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 88
format.name$ -- 13
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
is.kanji.str$ -- 0
