\relax 
\citation{DBLP:journals/corr/LongSD14}
\citation{Everingham10}
\citation{Silberman:ECCV12}
\citation{Liu:2011:SFD:1963053.1963093}
\bibstyle{unsrt}
\bibdata{2019_07_12_terauchi}
\bibcite{DBLP:journals/corr/LongSD14}{1}
\bibcite{Everingham10}{2}
\bibcite{Silberman:ECCV12}{3}
\bibcite{Liu:2011:SFD:1963053.1963093}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pixel accuracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}mean accuracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}mean IU(IoU))}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}frequency weighted IU}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fully Convolutional Networks for Semantic Segmentation(FCN) \cite  {DBLP:journals/corr/LongSD14}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}来週以降のタスク}{1}}
