\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TensorFlow vs PyTorch 比較実験}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TensorFlow vs PyTorch validation {\it  mIoU}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tensorflow_vs_pytorch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CAE リファクタリング}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}青空文庫の作者推定}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}来週のタスク}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}連絡事項}{1}}
