\relax 
\citation{nlp-research}
\citation{DBLP:journals/corr/TantiGC17}
\bibstyle{unsrt}
\bibdata{2020_01_10_terauchi}
\bibcite{nlp-research}{1}
\bibcite{DBLP:journals/corr/TantiGC17}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}画像キャプション生成}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画像キャプション生成における代表的なモデル\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:captioning}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}transformer, BERT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}来週の予定}{1}}
