This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_01_10_terauchi.aux
The style file: unsrt.bst
Database file #1: 2020_01_10_terauchi.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            454 strings with 3798 characters,
and the built_in function-call counts, 284 in all, are:
= -- 21
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 11
:= -- 49
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 33
format.name$ -- 3
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 20
