\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}タイトル推定}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces タイトル推定結果(画像)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result_imgtitle}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces タイトル推定結果(台詞)\relax }}{1}}
\newlabel{tab:result_seriftitle}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces タイトル推定結果(画像+台詞)\relax }}{2}}
\newlabel{tab:result_concattitle}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}来週の予定}{2}}
