\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ラベル画像をインデックスカラー画像として見れるようにした}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces オリジナル画像とラベルのインデックスカラー画像\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:indexed}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一連の実験をまわすことができた}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}今後の課題}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pascal vocのカラーパレット(上からインデックスが0, 1, 2...のクラスを表す．)\relax }}{2}}
\newlabel{fig:color_palette}{{2}{2}}
