\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}タイトル推定}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 入れ替え推定結果(台詞入れ替え)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result_serifchange}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 入れ替え推定結果(画像入れ替え)\relax }}{1}}
\newlabel{tab:result_imagechange}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 入れ替え推定結果(画像，台詞入れ替え)\relax }}{2}}
\newlabel{tab:result_bothchange}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}今後の方針}{2}}
