\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}台詞が空のものをデータセットから除くデータ整形}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分散表現間の距離の指標をいくつか試した}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 画像→台詞マッチング識別結果(MRR)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:result}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L1Lossを用いて学習}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}バッチをインデックスと紐付け，画像に対応する台詞の予測結果を取得}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 画像→台詞マッチング結果(valid)\relax }}{2}}
\newlabel{tab:result}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces valid 用いた画像\relax }}{2}}
\newlabel{fig:target}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}来週の予定}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 画像→台詞マッチング結果(test)\relax }}{3}}
\newlabel{tab:result}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test 用いた画像\relax }}{3}}
\newlabel{fig:target}{{2}{3}}
