\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}アノテーション改善した再学習}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 改善前と改善後の{\it  mIoU}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:touch_iou}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pytorchベースのdeeplabv3+に終止符を打った}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}今後の方針}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 検証画像 予測結果\relax }}{2}}
\newlabel{fig:result}{{1}{2}}
