This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_8_9_terauchi.aux
The style file: unsrt.bst
Database file #1: 2019_8_9_terauchi.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            461 strings with 4275 characters,
and the built_in function-call counts, 602 in all, are:
= -- 43
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 11
:= -- 76
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 91
format.name$ -- 5
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 1
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 6
write$ -- 39
is.kanji.str$ -- 0
