\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週確認したこと}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces すべてのパーツを使った重み＋目抜き画像\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 赤の点の画像\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AE_decoded}{{3b}{2}}
\newlabel{sub@fig:AE_decoded}{{b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}来週の予定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}データ補強に関して}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces レイヤ名：萌えタッチ\_001\_19\_身体B\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces レイヤ名：萌えタッチ\_001\_29\_身体A\relax }}{3}}
