\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目のみ画像の識別，分散表現}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 目のみデータセットの各タッチ枚数\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:num_image}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目のみ画像のテスト識別率\relax }}{1}}
\newlabel{tab:accuracy}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 混同行列\relax }}{1}}
\newlabel{tab:etc}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PFNインターン コーディング課題終了}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 目のみ画像の t-SNE 結果\relax }}{2}}
\newlabel{fig:tsne}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}来週以降の予定}{2}}
\newlabel{fig:shonen}{{2a}{3}}
\newlabel{sub@fig:shonen}{{a}{3}}
\newlabel{fig:seinen}{{2b}{3}}
\newlabel{sub@fig:seinen}{{b}{3}}
\newlabel{fig:moe}{{2c}{3}}
\newlabel{sub@fig:moe}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各タッチ例\relax }}{3}}
\newlabel{fig:touch_example}{{2}{3}}
