\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}画像と台詞の分散表現を取得}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}画像の分散表現のサイズを可変に}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}来週の予定}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t-SNE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ロスの遷移\relax }}{3}}
\newlabel{fig:loss}{{2}{3}}
