This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_04_10_terauchi.aux
The style file: unsrt.bst
Database file #1: 2020_04_10_terauchi.bib
Warning--entry type for "automl-sota" isn't style-file defined
--line 73 of file 2020_04_10_terauchi.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            452 strings with 3722 characters,
and the built_in function-call counts, 271 in all, are:
= -- 17
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 10
:= -- 41
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 3
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 1
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 17
(There was 1 warning)
