\relax 
\citation{auto-ml}
\citation{automl-sota}
\citation{automl-sota}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AutoMLの大枠}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AutoMLのモチベーション}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AutoML 全体図1\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AutoMLの種類}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}model structure type}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AutoML 全体図2\relax }}{2}}
\newlabel{fig:automl-overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}HPO for NAS}{2}}
\bibstyle{unsrt}
\bibdata{2020_04_10_terauchi}
\bibcite{auto-ml}{1}
\bibcite{automl-sota}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}現状の課題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}来週の予定}{3}}
