This is upBibTeX, Version 0.99d-j0.33-u1.23 (utf8.uptex) (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_07_19_terauchi.aux
The style file: unsrt.bst
Database file #1: 2019_07_19_terauchi.bib
Name 2 in "Badrinarayanan, Vijay and Handa, Ankur, and Cipolla, Roberto" has a comma at the end for entry badrinarayanan2015segnet2
while executing---line 944 of file unsrt.bst
You've used 8 entries,
            1791 wiz_defined-function locations,
            499 strings with 5793 characters,
and the built_in function-call counts, 2203 in all, are:
= -- 153
> -- 178
< -- 2
+ -- 62
- -- 54
* -- 174
:= -- 386
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 169
format.name$ -- 54
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 90
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 88
is.kanji.str$ -- 0
(There was 1 error message)
