\begin{thebibliography}{1}

\bibitem{badrinarayanan2015segnet2}
Vijay Badrinarayanan, Ankur Handa, and Roberto Cipolla.
\newblock Segnet: A deep convolutional encoder-decoder architecture for robust
  semantic pixel-wise labelling.
\newblock {\em arXiv preprint arXiv:1505.07293}, 2015.

\bibitem{BrostowSFC:ECCV08}
Gabriel~J. Brostow, Jamie Shotton, Julien Fauqueur, and Roberto Cipolla.
\newblock Segmentation and recognition using structure from motion point
  clouds.
\newblock In {\em ECCV (1)}, pages 44--57, 2008.

\bibitem{BrostowFC:PRL2008}
Gabriel~J. Brostow, Julien Fauqueur, and Roberto Cipolla.
\newblock Semantic object classes in video: A high-definition ground truth
  database.
\newblock {\em Pattern Recognition Letters}, xx(x):xx--xx, 2008.

\bibitem{Geiger2013IJRR}
Andreas Geiger, Philip Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em International Journal of Robotics Research (IJRR)}, 2013.

\bibitem{Silberman2011IndoorSS}
Nathan Silberman and Rob Fergus.
\newblock Indoor scene segmentation using a structured light sensor.
\newblock {\em 2011 IEEE International Conference on Computer Vision Workshops
  (ICCV Workshops)}, pages 601--608, 2011.

\bibitem{DBLP:journals/corr/RonnebergerFB15}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock {\em CoRR}, abs/1505.04597, 2015.

\bibitem{10.1093/bioinformatics/btu080}
Martin Ma?ka, Vladim?r Ulman, David Svoboda, Pavel Matula, Petr Matula,
  Cristina Ederra, Ainhoa Urbiola, Tom?s Espa?a, Subramanian Venkatesan,
  Deepak~M.W. Balak, Pavel Karas, Tereza Bolckov?, Mark?ta ?treitov?, Craig
  Carthel, Stefano Coraluppi, Nathalie Harder, Karl Rohr, Klas E.~G. Magnusson,
  Joakim Jald?n, Helen~M. Blau, Oleh Dzyubachyk, Pavel K???ek, Guy~M. Hagen,
  David Pastor-Escuredo, Daniel Jimenez-Carretero, Maria~J. Ledesma-Carbayo,
  Arrate Mu?oz-Barrutia, Erik Meijering, Michal Kozubek, and Carlos Ortiz-de
  Solorzano.
\newblock {A benchmark for comparison of cell tracking algorithms}.
\newblock {\em Bioinformatics}, 30(11):1609--1617, 02 2014.

\bibitem{DBLP:journals/corr/abs-1802-02611}
Liang{-}Chieh Chen, Yukun Zhu, George Papandreou, Florian Schroff, and Hartwig
  Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock {\em CoRR}, abs/1802.02611, 2018.

\end{thebibliography}
