\relax 
\citation{badrinarayanan2015segnet2}
\citation{BrostowSFC:ECCV08}
\citation{BrostowFC:PRL2008}
\citation{Geiger2013IJRR}
\citation{Silberman2011IndoorSS}
\citation{DBLP:journals/corr/RonnebergerFB15}
\citation{10.1093/bioinformatics/btu080}
\bibstyle{unsrt}
\bibdata{2019_07_19_terauchi}
\bibcite{badrinarayanan2015segnet2}{1}
\bibcite{BrostowSFC:ECCV08}{2}
\bibcite{BrostowFC:PRL2008}{3}
\bibcite{Geiger2013IJRR}{4}
\bibcite{Silberman2011IndoorSS}{5}
\bibcite{DBLP:journals/corr/RonnebergerFB15}{6}
\bibcite{10.1093/bioinformatics/btu080}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SegNet \cite  {badrinarayanan2015segnet2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U-Net \cite  {DBLP:journals/corr/RonnebergerFB15}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}来週以降のタスク}{1}}
\bibcite{DBLP:journals/corr/abs-1802-02611}{8}
